# myRetail

./: .gitignore  Dockerfile  README.md  build.gradle
api-spec/: myretail-swagger.yaml
src/main/java/com/kb/myRetailRestApi/: MyRetailRestApiApplication.java
src/main/java/com/kb/myRetailRestApi/controller/: MyRetailRestApiAppController.java  ProductNameController.java
src/main/java/com/kb/myRetailRestApi/exception/: ExceptionController.java  ExceptionEntity.java  ResourceNotFoundException.java
src/main/java/com/kb/myRetailRestApi/model/: Price.java  Product.java
src/main/java/com/kb/myRetailRestApi/repository/: MyRetailRepository.java  ProductRepository.java
src/main/java/com/kb/myRetailRestApi/service/: MyRetailService.java  ProductService.java  RestfulTemplateClient.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.1__INSERT_DATA.sql  V1__CREATE_PRODUCT_TABLE.sql
src/main/resources/dbscripts/: SCRIPTS_MONGO.SQL  SCRIPTS_POSTGRES.SQL  application.properties
src/test/java/com/kb/myRetailRestApi/: MyRetailRestApiApplicationTests.java
src/test/java/com/kb/myRetailRestApi/controller/: MyRetailRestApiAppControllerSpec.groovy  ProductNameControllerSpec.groovy
src/test/java/com/kb/myRetailRestApi/service/: MyRetailServiceSpec.groovy  ProductServiceSpec.groovy  RestfulTemplateClientSpec.groovy
